\begin{tikzpicture}[scale=\scalefactor]
    \input{figuresettings}

    
\vertex at (-1,-3.5) {};
\vertex at (-2,-4.5) {};
\vertex at (-0.5,-6) {};
\vertex at (-1,-5) {};
\vertex at (-0.5,-10.5) {};
\vertex at (-1,-7) {};
\vertex at (-1,-8.5) {};
\vertex at (-2,-3) {};
\vertex at (-1,-2.5) {};
\vertex at (0,-3) {};
\vertex at (0,-4.5) {};
\vertex at (0,-9) {};
\vertex at (-2,-9) {};
\draw (-1,-2.5) -- (-2,-3) -- (-2,-4.5) -- (-1,-5) -- (0,-4.5) -- (0,-3) -- (-1,-2.5) -- (-1,-3.5) -- (-2,-4.5);
\draw (-2,-3) -- (-1,-3.5) -- (0,-3);
\draw (-1,-5) -- (-1,-3.5) -- (0,-4.5);
\draw  plot[smooth, tension=.7] coordinates {(-1,-5) (-1,-5.5) (-0.5,-6)};
\draw  plot[smooth, tension=.7] coordinates {(-2,-4.5) (-1.5,-5.5) (-0.5,-6)};
\draw  plot[smooth, tension=.7] coordinates {(0,-4.5) (0,-5.5) (-0.5,-6)};
\draw  plot[smooth, tension=.7] coordinates {(0,-3) (1,-5) (-0.5,-6)};
\draw  plot[smooth, tension=.7] coordinates {(-2,-3) (-2.5,-5) (-0.5,-6)};
\draw  plot[smooth, tension=.7] coordinates {(-1,-2.5) (1.5,-3.5) (1.5,-5.5) (-0.5,-6)};
\draw (-1,-8.5) -- (-2,-9) -- (-1,-7) -- (0,-9) -- (-2,-9);
\draw (-1,-8.5) -- (0,-9);
\draw  plot[smooth, tension=.7] coordinates {(-2,-9) (-1.5,-10) (-0.5,-10.5)};
\draw  plot[smooth, tension=.7] coordinates {(0,-9) (0,-10) (-0.5,-10.5)};
\draw  plot[smooth, tension=.7] coordinates {(-1,-7) (1.5,-8) (1.5,-10) (-0.5,-10.5)};
\draw (-1,-8.5) -- (-1,-7);
\draw[fill=red] (-2,-3) -- (-2,-4.5) -- (-1,-3.5) -- cycle;
\draw[fill=red] (0,-3) -- (-1,-3.5) -- (0,-4.5) -- cycle;
\draw[fill=red] (-1,-7) -- (-1,-8.5) -- (0,-9) -- cycle;
\draw[fill=blue] (-1,-2.5) -- (-1,-3.5) -- (0,-3) -- cycle;
\draw[fill=blue] (-2,-4.5) -- (-1,-3.5) -- (-1,-5) -- cycle;
\draw[fill=green] (-2,-9) -- (0,-9) -- (-1,-8.5) -- cycle;
\draw[fill=green] (-1,-2.5) -- (-1,-3.5) -- (-2,-3) -- cycle;
\draw[fill=green] (-1,-3.5) -- (-1,-5) -- (0,-4.5) -- cycle;
\draw[fill=blue] (-2,-9) -- (-1,-8.5) -- (-1,-7) -- cycle;

\pgfsize
\end{tikzpicture}