\begin{tikzpicture}[scale=\scalefactor]
\input{figuresettings}
\vertex at (1,0.5) {};
\vertex at (-2.5,-5) {};
\vertex at (-4,0.5) {};
\vertex at (-2.5,-2) {};
\node[right] at (-2.5,-5) {$1$};
\node[above] at (-4,0.5) {$2$};
\node[left] at (-2.5,-2) {$3$};
\node[above] at (1,0.5) {$4$};
\draw (-2.5,-5) .. controls (-1,-3.5) and (-1,-3.5) .. (-2.5,-2) .. controls (-4,-3.5) and (-4,-3.5) .. (-2.5,-5);
\draw (-4,0.5) -- (-2.5,-2) -- (1,0.5) -- cycle;
\draw (-2.5,-2) .. controls (-1.5,-2) and (1,-1) .. (1,0.5) .. controls (-0.5,0.5) and (-2.5,-1) .. (-2.5,-2);

\pgfsize
\end{tikzpicture}