\begin{tikzpicture}[scale=\scalefactor]
    \input{figuresettings}

\draw  plot[smooth, tension=.7] coordinates {(13,2.7) (13.4,2.3) (14,2.1) (14.6,2.3) (15,2.7)};
\draw  plot[smooth, tension=.7] coordinates {(13.4,2.3) (14,2.5) (14.6,2.3)};
\draw  plot[smooth, tension=.7] coordinates {(17,2.7) (17.4,2.3) (18,2.1) (18.6,2.3) (19,2.7)};
\draw  plot[smooth, tension=.7] coordinates {(17.4,2.3) (18,2.5) (18.6,2.3)};
\draw  plot[smooth, tension=.7] coordinates {(21,2.7) (21.4,2.3) (22,2.1) (22.6,2.3) (23,2.7)};
\draw  plot[smooth, tension=.7] coordinates {(21.4,2.3) (22,2.5) (22.6,2.3)};
\draw  plot[smooth cycle, tension=.7] coordinates {(-3,4) (-6,2.5) (-3,1) (0,2.5)};
\draw  plot[smooth, tension=.7] coordinates {(3,2.7) (3.4,2.3) (4,2.1) (4.6,2.3) (5,2.7)};
\draw  plot[smooth, tension=.7] coordinates {(3.4,2.3) (4,2.5) (4.6,2.3)};
\draw  plot[smooth, tension=.7] coordinates {(7,2.7) (7.4,2.3) (8,2.1) (8.6,2.3) (9,2.7)};
\draw  plot[smooth, tension=.7] coordinates {(7.4,2.3) (8,2.5) (8.6,2.3)};
\draw  plot[smooth, tension=.7] coordinates {(-4,2.7) (-3.6,2.3) (-3,2.1) (-2.4,2.3) (-2,2.7)};
\draw  plot[smooth, tension=.7] coordinates {(-3.6,2.3) (-3,2.5) (-2.4,2.3)};
\draw  plot[smooth cycle, tension=.7] coordinates {(2,2.5) (4,1) (6,1.5) (8,1) (10,2.5) (8,4) (6,3.5) (4,4)};
\draw  plot[smooth cycle, tension=.7] coordinates {(12,2.5) (14,1) (16,1.5) (18,1) (20,1.5) (22,1) (24,2.5) (22,4) (20,3.5) (18,4) (16,3.5) (14,4)};
\draw  (-9.5,2.5) ellipse (1.5 and 1.5);
\node at (-3,0) {$\chi=0$};
\node at (6,0) {$\chi=-2$};
\node at (18,0) {$\chi=-4$};
\node at (-9.5,0) {$\chi=2$};

\pgfsize
\end{tikzpicture}