\begin{tikzpicture}[scale=\scalefactor]
    \input{figuresettings}
\draw  (-2,2) rectangle (2,-2);
\draw (-2.2,0.4) -- (-2,0.2) -- (-1.8,0.4);
\draw (-2.2,0.2) -- (-2,0) -- (-1.8,0.2);
\draw (1.8,0.4) -- (2,0.2) -- (2.2,0.4);
\draw (1.8,0.2) -- (2,0) -- (2.2,0.2);
\draw (-0.2,2.2) -- (0,2) -- (-0.2,1.8);
\draw (-0.2,-1.8) -- (0,-2) -- (-0.2,-2.2);
\vertex at  (0,0.5) {};
\vertex at  (-1,-0.5) {};
\vertex at  (-1,0.5) {};

\draw  (-2,-3.5) rectangle (2,-7.5);
\draw (-2.2,-5.1) -- (-2,-5.3) -- (-1.8,-5.1);
\draw (-2.2,-5.3) -- (-2,-5.5) -- (-1.8,-5.3);
\draw (1.8,-5.1) -- (2,-5.3) -- (2.2,-5.1);
\draw (1.8,-5.3) -- (2,-5.5) -- (2.2,-5.3);
\draw (-0.2,-3.3) -- (0,-3.5) -- (-0.2,-3.7);
\draw (-0.2,-7.3) -- (0,-7.5) -- (-0.2,-7.7);
\vertex at (1,-5.5) {};
\vertex at (-1,-5.5) {};
\vertex at (0,-5.5) {};
\vertex at (0,-6.5) {};
\vertex at (0,-4.5) {};
\draw (-1,0.5) -- (-1,-0.5) -- (0,0.5) -- (-1,0.5);
\draw (-2,-5.5) -- (2,-5.5);
\draw (0,-3.5) -- (0,-7.5);
\pgfsize
\end{tikzpicture}