\begin{tikzpicture}[scale=\scalefactor]
\input{figuresettings}
    \draw  (-3,-0.5) ellipse (8 and 3);
    \draw  plot[smooth, tension=.7] coordinates {(-6,0) (-5,-1) (-3,-1.5) (-1,-1) (0,0)};
    \draw  plot[smooth, tension=.7] coordinates {(-5,-1) (-3,-0.5) (-1,-1)};
    \fill(-5.2,-2.2) circle[radius=.3];
    \draw  plot[smooth cycle, tension=.7] coordinates {(-3,-2.5) (-8.5,-0.5) (-3,1.5) (2.5,-0.5)};
    \draw  plot[smooth, tension=1] coordinates {(-3.8,-1.4) (-5.2,-2.2) (-4.4,-3.4)};
    \draw[dashed]  plot[smooth, tension=1] coordinates {(-3.8,-1.4) (-3.6,-2.4) (-4.4,-3.4)};
    \pgfsize
\end{tikzpicture}