\begin{tikzpicture}[scale=\scalefactor]
    \input{figuresettings}

\vertex at (0,-3.5) {};
\vertex at (-1,-3) {};
\vertex at (-2,-4) {};
\vertex at (1,-5) {};
\vertex at (-1,-5) {};

\vertex at (0,0) {};
\vertex at (0,-5) {};
\vertex at (0,-2.5) {};
\vertex at (-1,-4) {};
\vertex at (-1,0.5) {};
\vertex at (-2,-0.5) {};
\vertex at (1,-1.5) {};
\vertex at (-1,-1.5) {};

\draw[red] (-1,-3) -- (-2,-4) -- (-1,-5) -- (0,-3.5) -- (-1,-3);
\draw[red] (-1,-5) -- (1,-5) -- (0,-3.5);
\draw (-1,0.5) -- (-2,-0.5) -- (-1,-1.5) -- (1,-1.5) -- (0,0) -- (-1,0.5);
\draw (-1,-1.5) -- (0,0);
\draw (-2,-4) -- (-1,-4) -- (0,-3.5) -- (0,-2.5) -- (-1,-3);
\draw (-1,-5) -- (-1,-4);
\draw (-1,-1.5) -- (-1,0.5);

\pgfsize
\end{tikzpicture}