\begin{tikzpicture}[scale=.6]
    \input{figuresettings}

\draw  plot[smooth, tension=.7] coordinates {(13,2.7) (13.4,2.3) (14,2.1) (14.6,2.3) (15,2.7)};
\draw  plot[smooth, tension=.7] coordinates {(13.4,2.3) (14,2.5) (14.6,2.3)};
\draw  plot[smooth, tension=.7] coordinates {(17,2.7) (17.4,2.3) (18,2.1) (18.6,2.3) (19,2.7)};
\draw  plot[smooth, tension=.7] coordinates {(17.4,2.3) (18,2.5) (18.6,2.3)};
\draw  plot[smooth, tension=.7] coordinates {(21,2.7) (21.4,2.3) (22,2.1) (22.6,2.3) (23,2.7)};
\draw  plot[smooth, tension=.7] coordinates {(21.4,2.3) (22,2.5) (22.6,2.3)};
\draw  plot[smooth cycle, tension=.7] coordinates {(-3,4) (-6,2.5) (-3,1) (0,2.5)};
\draw  plot[smooth, tension=.7] coordinates {(3,2.7) (3.4,2.3) (4,2.1) (4.6,2.3) (5,2.7)};
\draw  plot[smooth, tension=.7] coordinates {(3.4,2.3) (4,2.5) (4.6,2.3)};
\draw  plot[smooth, tension=.7] coordinates {(7,2.7) (7.4,2.3) (8,2.1) (8.6,2.3) (9,2.7)};
\draw  plot[smooth, tension=.7] coordinates {(7.4,2.3) (8,2.5) (8.6,2.3)};
\draw  plot[smooth, tension=.7] coordinates {(-4,2.7) (-3.6,2.3) (-3,2.1) (-2.4,2.3) (-2,2.7)};
\draw  plot[smooth, tension=.7] coordinates {(-3.6,2.3) (-3,2.5) (-2.4,2.3)};
\draw  plot[smooth cycle, tension=.7] coordinates {(2,2.5) (4,1) (6,1.5) (8,1) (10,2.5) (8,4) (6,3.5) (4,4)};
\draw  plot[smooth cycle, tension=.7] coordinates {(12,2.5) (14,1) (16,1.5) (18,1) (20,1.5) (22,1) (24,2.5) (22,4) (20,3.5) (18,4) (16,3.5) (14,4)};

\fill[gray] (15.6,2.2) node (v5) {} circle[radius=.1];
\fill (16.6,2) circle[radius=.1];
\fill (16.5,3) circle[radius=.1];
\fill[gray] (2.2,2.4) circle[radius=.1];
\fill (2.8,2.4) circle[radius=.1];
\fill (2.8,3) node (v4) {} circle[radius=.1];
\fill[gray] (-0.5,2.5) node (v3) {} circle[radius=.1];
\fill (-1.2,2.2) node (v2) {} circle[radius=.1];
\fill (-1,3) node (v1) {} circle[radius=.1];
\draw[fill=\highlighta]  plot[smooth cycle, tension=.7] coordinates {(v1) (v2) (v3)};
\draw[fill=\highlighta]  plot[smooth cycle, tension=.7] coordinates {(v4) (2.2,2.4) (2.8,2.4)};
\draw  plot[smooth, tension=.7] coordinates {(16.4,3.6)};
\draw  plot[smooth, tension=.7] coordinates {(16,3.5) (16.5,3) (16.6,2) (16,1.5)};
\draw[dotted]  plot[smooth, tension=.7] coordinates {(16,1.5) (v5) (16,3.5)};
\node at (1,2.5) {$\#$};
\node at (11,2.5) {$=$};
\pgfsize
\end{tikzpicture}