\begin{tikzpicture}[scale=\scalefactor]
    \input{figuresettings}
\draw plot [smooth cycle, tension =.75] coordinates {(0, .75)(-1, 1.2)(-1.2, 2)(-.75, 2.5)(0, 2)(.75, 3)(1, 1.5) };
		\draw plot [smooth, tension =.75] coordinates {(-1.2, 2)(-.6, 1.8)(0, 2)};
		\draw[dotted] plot [smooth, tension =.3] coordinates {(-1.2, 2)(-.8, 2.1)(-.2, 1.95)(0, 2)};
		\draw (0, .75) node[below] {$z$};
		\draw (0, 2) node[above] {$y$};
		\draw (.75,  3) node[above] {$x_1$};
		\draw (-.75, 2.5) node[above] {$x_2$};
\pgfsize
\end{tikzpicture}