\begin{tikzpicture}[scale=\scalefactor]
    \input{figuresettings}
\draw  (-2,2) rectangle (2,-2);
\draw (5.8,0.4) -- (6,0.2) -- (6.2,0.4);
\draw (5.8,0.2) -- (6,0) -- (6.2,0.2);
\draw (1.8,0.4) -- (2,0.2) -- (2.2,0.4);
\draw (1.8,0.2) -- (2,0) -- (2.2,0.2);
\draw (-0.2,2.2) -- (0,2) -- (-0.2,1.8);
\draw (-0.2,-1.8) -- (0,-2) -- (-0.2,-2.2);
\draw (-2.2,0.4) -- (-2,0.2) -- (-1.8,0.4);
\draw (-2.2,0.2) -- (-2,0) -- (-1.8,0.2);
\draw  (6,2.2) ellipse (1 and 0.5);
\draw  (6,-1.8) ellipse (1 and 0.5);
\fill[white]  (4.5,-0.8) rectangle (7.5,-1.8);
\draw (5,2.2) -- (5,-1.8);
\draw (7,2.2) -- (7,-1.8);
\draw (6,1.7) -- (6,-2.3);
\node at (-3,0) {$a$};
\node at (2.5,0) {$a$};
\node at (0,2.5) {$b$};
\node at (0,-2.5) {$b$};
\node at (6,3) {$b$};
\node at (6,-3) {$b$};
\pgfsize
\end{tikzpicture}