\begin{tikzpicture}[scale=\scalefactor]
    \input{figuresettings}
\draw  (-2,-9) rectangle (2,-13);
\draw (-2.2,-10.6) -- (-2,-10.8) -- (-1.8,-10.6);
\draw (-2.2,-10.8) -- (-2,-11) -- (-1.8,-10.8);
\draw (1.8,-10.6) -- (2,-10.8) -- (2.2,-10.6);
\draw (1.8,-10.8) -- (2,-11) -- (2.2,-10.8);
\draw (0.2,-8.8) -- (0,-9) -- (0.2,-9.2);
\draw (-0.2,-12.8) -- (0,-13) -- (-0.2,-13.2);
\vertex at (1,-11) {};
\vertex at (-1,-11) {};
\vertex at (0,-11) {};
\vertex at (0,-12) {};
\vertex at (0,-10) {};
\draw (-2,-11) -- (2,-11);
\draw (0,-9) -- (0,-13);
\draw  (-2,-3.5) rectangle (2,-7.5);
\draw (-2.2,-5.1) -- (-2,-5.3) -- (-1.8,-5.1);
\draw (-2.2,-5.3) -- (-2,-5.5) -- (-1.8,-5.3);
\draw (1.8,-5.1) -- (2,-5.3) -- (2.2,-5.1);
\draw (1.8,-5.3) -- (2,-5.5) -- (2.2,-5.3);
\draw (-0.2,-3.3) -- (0,-3.5) -- (-0.2,-3.7);
\draw (-0.2,-7.3) -- (0,-7.5) -- (-0.2,-7.7);
\vertex at (1,-5.5) {};
\vertex at (-1,-5.5) {};
\vertex at (0,-5.5) {};
\vertex at (0,-6.5) {};
\vertex at (0,-4.5) {};

\draw (-2,-5.5) -- (2,-5.5);
\draw (0,-3.5) -- (0,-7.5);
\pgfsize
\end{tikzpicture}