\begin{tikzpicture}[scale=\scalefactor]
\input{figuresettings}
\vertex at (2,-2)  {};
\vertex at (-4,-3) {};
\vertex at (0,1)   {};
\vertex at (-1,-2) {};
\draw  plot[smooth, tension=.7] coordinates {(-4,-3) (-2,-3) (-1,-2)};
\draw  plot[smooth, tension=.7] coordinates {(-4,-3) (-3,-2) (-1,-2)};
\draw  plot[smooth, tension=.7] coordinates {(0,1) (-1,2) (0,3) (1,2) (0,1)};
\draw  plot[smooth, tension=.7] coordinates {(-1,-2) (0,1)};
\draw  plot[smooth, tension=.7] coordinates {(0,1) (2,-2)};
\draw  plot[smooth, tension=.7] coordinates {(-1,-2) (0.5,-1.5) (2,-2)};
\draw  plot[smooth, tension=.7] coordinates {(-1,-2) (0.5,-2) (2,-2)};
\draw  plot[smooth, tension=.7] coordinates {(-1,-2) (0.5,-2.5) (2,-2)};
\node at (-4.5,-2.5) {$1$};
\node at (-1,1) {$2$};
\node at (-1,-3) {$3$};
\node at (2.5,-2.5) {$4$};
\pgfsize
\end{tikzpicture}