\begin{tikzpicture}[scale=\scalefactor]
\input{figuresettings}

\draw (-4,-1) -- (5,-1) -- (4,-3) -- (-5,-3) --  cycle;
\draw[fill=white](0,0) circle[radius=2];
\draw  (0,0) ellipse (2 and .6);
\draw[dashed] (0,2) -- (-2,-2);
\fill(0.5,1.2) node (v1) {} circle[radius=.1];
\fill(-1,1) circle[radius=.1];
\fill(1.6,-2.8) circle[radius=.1];
\fill(2.8,-2.2) circle[radius=.1];
\fill(0.8,-2.2) circle[radius=.1];
\fill(-1.4,-2.2) circle[radius=.1];
\fill(1.4,0.6) circle[radius=.1];
\fill(0.8,0.2) circle[radius=.1];
\draw  plot[smooth, tension=.7] coordinates {(-1,1) (0,1.4) (1.4,0.6)};
\draw  plot[smooth, tension=.7] coordinates {(v1) (0.8,0.6) (0.8,0.2)};
\draw (-1.2,-2.2) -- (0.8,-2.2) -- (2.8,-2.2) -- (1.6,-2.8) -- (0.8,-2.2);
\pgfsize
\end{tikzpicture}