\begin{tikzpicture}[scale=\scalefactor]
    \input{figuresettings}

\draw[fill=\shadinga] (-6.5,-5) -- (-4.5,-7) -- (-4,-9) -- (-3.5,-7) -- (-1.5,-5) -- (-4,-6) -- (-6.5,-5);
\fill (-4,-6) circle[radius=.1];
\fill (-3.5,-7) circle[radius=.1];
\fill (-1.5,-5) circle[radius=.1];
\fill (-6.5,-5) circle[radius=.1];
\fill (-4,-9) circle[radius=.1];
\fill (-4.5,-7) circle[radius=.1];
\draw (-6.5,-5) -- (-4.5,-7) -- (-4,-6) -- (-3.5,-7) -- (-1.5,-5) -- (-4,-6) -- (-6.5,-5);
\draw (-3.5,-7) -- (-4.5,-7) -- (-4,-9) -- (-3.5,-7);
\draw (-1.5,-5) -- (-4,-9);
\draw (-6.5,-5) -- (-4,-9);
\draw (-6.5,-5) -- (-1.5,-5);



%cube

\fill[red] (-4,-5.5) circle[radius=.1];
\fill[red] (-4,-4.5) circle[radius=.1];
\fill[red] (-4,-8) circle[radius=.1];
\fill[red] (-3,-7) circle[radius=.1];
\fill[red] (-5,-7) circle[radius=.1];
\fill[red] (-3,-6) circle[radius=.1];
\fill[red] (-5,-6) circle[radius=.1];
\fill[red] (-4,-6.5) circle[radius=.1];
\draw[dashed, red] (-4,-5.5) -- (-5,-6) -- (-5,-7) -- (-4,-8) -- (-3,-7) -- (-3,-6) -- (-4,-5.5);
\draw[red] (-5,-6) -- (-4,-6.5) -- (-4,-8);
\draw[red] (-3,-6) -- (-4,-6.5);
\draw[red]  plot[smooth, tension=.7] coordinates {(-5,-7) (-6,-7.5) (-7.5,-5) (-4,-4.5) (-0.5,-5) (-2,-7.5) (-3,-7)};
\draw[red] (-4,-5.5) -- (-4,-4.5);
\end{tikzpicture}