\begin{tikzpicture}[scale=\scalefactor]
    \input{figuresettings}
\vertex at (2,-2)  {};
\vertex at (-4,-3) {};
\vertex at (0,1)   {};
\draw (-4,-3) -- (-1,-2) -- (0,1) -- (2,-2) -- (-1,-2);
\vertex at (-1,-2) {};
\vertex at (0,-5)  {};
\vertexa at (0,-1) {};
\draw (-1,-2) -- (0,-5) -- (2,-2);
\vertexa at (-3,-1) {};
\vertexa at (0,-3)  {};
\draw[red]  plot[smooth, tension=.7] coordinates {(0,-1) (-3,-1)};
\draw[red]  plot[smooth, tension=.7] coordinates {(-3,-1) (-3,-4) (-6,-4) (-6,-2) (-3,-1)};
\draw[red]  plot[smooth, tension=.7] coordinates {(0,-3) (-3,-6) (-6,-6) (-7,-3) (-6,0) (-3,-1)};
\draw[red]  plot[smooth, tension=.7] coordinates {(0,-3) (0,-1)};
\draw[red]  plot[smooth, tension=.7] coordinates {(0,-3) (3,-4) (4,1) (0,3) (-3,1) (-3,-1)};
\draw[red]  plot[smooth, tension=.7] coordinates {(0,-1) (-1,0) (-3,-1)};
\draw[red]  plot[smooth, tension=.7] coordinates {(0,-1) (2,1) (0,2) (-3,-1)};
\pgfsize
\end{tikzpicture}