\begin{tikzpicture}[scale=\scalefactor]
\input{figuresettings}
\draw  (-3,-0.5) ellipse (8 and 3);
\draw  plot[smooth, tension=.7] coordinates {(-6,0) (-5,-1) (-3,-1.5) (-1,-1) (0,0)};
\draw  plot[smooth, tension=.7] coordinates {(-5,-1) (-3,-0.5) (-1,-1)};
\draw (-2.5,8) -- (-3.5,6) -- (-1.5,6) -- (-2.5,8);
\draw (-5.5,5) -- (-3.5,6);
\fill(-2.5,8) circle[radius=.2];
\fill(-9,-2) circle[radius=.2];
\fill(-7,0) circle[radius=.2];
\fill(-6.8,-1.6) circle[radius=.2];
\fill(-8.4,-0.8) circle[radius=.2];
\fill(-5.5,5) circle[radius=.2];
\fill(-1.5,6) circle[radius=.2];
\fill(-3.5,6) circle[radius=.2];
\draw  plot[smooth, tension=.7] coordinates {(-7,0) (-8,0) (-8.4,-0.8)};
\draw  plot[smooth, tension=.7] coordinates {(-8.4,-0.8) (-7.8,-1.6) (-6.8,-1.6) (-6.4,-1) (-7,0)};
\draw  plot[smooth, tension=.7] coordinates {(-8.4,-0.8) (-9.2,-1.2) (-9,-1.8)};
\pgfsize
\end{tikzpicture}