\begin{tikzpicture}[scale=.3]

\begin{scope}[shift={(-24,2)}]
\draw[line width = 1pt]  (13,-3) rectangle (17,-7);
\clip (-17:15.2947) circle[radius=1];
\clip (-18:16.477) circle[radius=1];
\clip (-21:15.6861) circle[radius=1];
\fill[red!20] (-17:15.2947) circle[radius=1];
\fill[red!20] (-18:16.477) circle[radius=1];
\fill[red!20] (-21:15.6861) circle[radius=1];
\draw[line width = 1pt] (-17:15.2947) circle[radius=1];
\draw[line width = 1pt] (-18:16.477) circle[radius=1];
\draw[line width = 1pt] (-21:15.6861) circle[radius=1];
\end{scope}\begin{scope}[shift={(15,-3)}]
\draw[line width = 1pt]  (-2,2) rectangle (2,-2);
\draw[line width = 1pt] (120:0.7) circle[radius=1];
\draw[line width = 1pt] (0:0.7) circle[radius=1];
\draw[line width = 1pt] (240:0.7) circle[radius=1];
\fill[red!20] (120:0.7) circle[radius=1];
\fill[red!20] (0:0.7) circle[radius=1];
\fill[red!20] (240:0.7) circle[radius=1];
\draw[line width = 1pt] (120:0.7) circle[radius=1];
\draw[line width = 1pt] (0:0.7) circle[radius=1];
\draw[line width = 1pt] (240:0.7) circle[radius=1];
\end{scope}\begin{scope}[shift={(7,2)}]
\draw[line width = 1pt]  (-2,2) rectangle (2,-2);
\clip (120:0.7) circle[radius=1];
\draw[line width = 1pt] (0:0.7) circle[radius=1];
\draw[line width = 1pt] (240:0.7) circle[radius=1];
\fill[red!20] (120:0.7) circle[radius=1];
\fill[red!20] (0:0.7) circle[radius=1];
\fill[red!20] (240:0.7) circle[radius=1];
\draw[line width = 1pt] (120:0.7) circle[radius=1];
\draw[line width = 1pt] (0:0.7) circle[radius=1];
\draw[line width = 1pt] (240:0.7) circle[radius=1];
\end{scope}\begin{scope}[shift={(7,-3)}]
\draw[line width = 1pt]  (-2,2) rectangle (2,-2);
\clip (0:0.7) circle[radius=1];
\draw[line width = 1pt] (120:0.7) circle[radius=1];
\draw[line width = 1pt] (240:0.7) circle[radius=1];
\fill[red!20] (120:0.7) circle[radius=1];
\fill[red!20] (0:0.7) circle[radius=1];
\fill[red!20] (240:0.7) circle[radius=1];
\draw[line width = 1pt] (120:0.7) circle[radius=1];
\draw[line width = 1pt] (0:0.7) circle[radius=1];
\draw[line width = 1pt] (240:0.7) circle[radius=1];
\end{scope}\begin{scope}[shift={(7,-8)}]
\draw[line width = 1pt]  (-2,2) rectangle (2,-2);
\clip (240:0.7) circle[radius=1];
\draw[line width = 1pt] (120:0.7) circle[radius=1];
\draw[line width = 1pt] (0:0.7) circle[radius=1];
\fill[red!20] (120:0.7) circle[radius=1];
\fill[red!20] (0:0.7) circle[radius=1];
\fill[red!20] (240:0.7) circle[radius=1];
\draw[line width = 1pt] (120:0.7) circle[radius=1];
\draw[line width = 1pt] (0:0.7) circle[radius=1];
\draw[line width = 1pt] (240:0.7) circle[radius=1];
\end{scope}\begin{scope}[shift={(-1,2)}]
\draw[line width = 1pt]  (-2,2) rectangle (2,-2);
\clip (120:0.7) circle[radius=1];
\clip (0:0.7) circle[radius=1];
\draw[line width = 1pt] (240:0.7) circle[radius=1];
\fill[red!20] (120:0.7) circle[radius=1];
\fill[red!20] (0:0.7) circle[radius=1];
\fill[red!20] (240:0.7) circle[radius=1];
\draw[line width = 1pt] (120:0.7) circle[radius=1];
\draw[line width = 1pt] (0:0.7) circle[radius=1];
\draw[line width = 1pt] (240:0.7) circle[radius=1];
\end{scope}\begin{scope}[shift={(-1,-3)}]
\draw[line width = 1pt]  (-2,2) rectangle (2,-2);
\clip (120:0.7) circle[radius=1];
\clip (240:0.7) circle[radius=1];
\draw[line width = 1pt] (0:0.7) circle[radius=1];
\fill[red!20] (120:0.7) circle[radius=1];
\fill[red!20] (0:0.7) circle[radius=1];
\fill[red!20] (240:0.7) circle[radius=1];
\draw[line width = 1pt] (120:0.7) circle[radius=1];
\draw[line width = 1pt] (0:0.7) circle[radius=1];
\draw[line width = 1pt] (240:0.7) circle[radius=1];
\end{scope}\begin{scope}[shift={(-1,-8)}]
\draw[line width = 1pt]  (-2,2) rectangle (2,-2);
\clip (0:0.7) circle[radius=1];
\clip (240:0.7) circle[radius=1];
\draw[line width = 1pt] (120:0.7) circle[radius=1];
\fill[red!20] (120:0.7) circle[radius=1];
\fill[red!20] (0:0.7) circle[radius=1];
\fill[red!20] (240:0.7) circle[radius=1];
\draw[line width = 1pt] (120:0.7) circle[radius=1];
\draw[line width = 1pt] (0:0.7) circle[radius=1];
\draw[line width = 1pt] (240:0.7) circle[radius=1];
\end{scope}




\draw[line width = 1pt][dashed] (-5,8) -- (-5,-11);
\draw[line width = 1pt][dashed] (3,8) -- (3,-11);
\draw[line width = 1pt][dashed] (11,8) -- (11,-11);
\draw[line width = 1pt,->] (-6,-2) -- (-4,2);
\draw[line width = 1pt,->] (-6,-3) -- (-4,-3);\draw[line width = 1pt,->] (-6,-4) -- (-4,-8) ;\draw[line width = 1pt,->](2,3) -- (4,3);\draw[line width = 1pt,->] (2,2) -- (4,-6) ;\draw[line width = 1pt,->](2,-9) -- (4,-9) ;\draw[line width = 1pt,->](2,-8) -- (4,1);\draw[line width = 1pt,->] (2,-4) -- (4,-7) ;\draw[line width = 1pt,->](2,-2) -- (4,2) ;\draw[line width = 1pt,->](10,-8) -- (12,-4);\draw[line width = 1pt,->] (10,-3) -- (12,-3) ;\draw[line width = 1pt,->](10,2) -- (12,-2);
\end{tikzpicture}