\begin{tikzpicture}

	\begin{scope}[shift={(-6.75,13.5)}]
	\draw (1,1.5) -- (1,0.5) -- (0.5,0) -- (1,-0.5) -- (1.5,0) -- (1,0.5) (1,-0.5) -- (0.5,-1.5);
	\node[draw, fill=white, rounded corners] at (0.5,-1.5) {1};
	\node[draw, fill=white, rounded corners] at (1,-0.5) {1};
	\node[draw, fill=white, rounded corners] at (0.5,0) {1};
	\node[draw, fill=white, rounded corners] at (1,0.5) {1};
	\node[draw, fill=white, rounded corners] at (1.5,0) {1};
	\node[draw, fill=white, rounded corners] at (1,1.5) {1};
	\draw  (-1.5,2) rectangle (4.5,-2);
	\node at (3.5,-1.5) {$\phi$};
	\end{scope}
	\begin{scope}[shift={(1.5,15.75)}]
	\draw (1,1.5) -- (1,0.5) -- (0.5,0) -- (1,-0.5) -- (1.5,0) -- (1,0.5) (1,-0.5) -- (0.5,-1.5);
	
	\node[draw, fill=white, rounded corners] at (0.75,-1) {0};
	\node[draw, fill=white, rounded corners] at (0.75,-0.25) {0};
	\node[draw, fill=white, rounded corners] at (1.25,-0.25) {0};
	\node[draw, fill=white, rounded corners] at (0.75,0.25) {0};
	\node[draw, fill=white, rounded corners] at (1.25,0.25) {0};
	\node[draw, fill=white, rounded corners] at (1,1) {0};
	\draw  (-1.5,2) rectangle (4.5,-2);
	\node at (3.5,-1.5) {$d_{A\cap B}\phi$};
	\end{scope}
	
	
	\begin{scope}[shift={(-3,2)}]
	\fill[gray!20] (-1,0) -- (-1,1) -- (1,1.5)-- (1,0.5) -- (0.5,0) -- (1,-0.5) -- (0.5,-1.5) -- cycle;
	
	\draw (1,1.5) -- (1,0.5) -- (0.5,0) -- (1,-0.5) -- (1.5,0) -- (1,0.5) (1,-0.5) -- (0.5,-1.5);
	\draw (0.5,-1.5) -- (-1,0) -- (-1,1) -- (1,1.5);
	\node[draw, fill=white, rounded corners] at (-0.25,-0.75) {1};
	\node[draw, fill=white, rounded corners] at (-1,0.5) {0};
	\node[draw, fill=white, rounded corners] at (0,1.25) {1};
	\node[draw, fill=white, rounded corners] at (1,1) {0};
	\node[draw, fill=white, rounded corners] at (0.75,0.25) {0};
	\node[draw, fill=white, rounded corners] at (0.75,-0.25) {0};
	\node[draw, fill=white, rounded corners] at (1.25,-0.25) {0};
	\node[draw, fill=white, rounded corners] at (1.25,0.25) {0};
	\node[draw, fill=white, rounded corners] at (0.75,-1) {0};
	\draw  (-1.5,2) rectangle (4.5,-2);
	\node at (3.5,-1.5) {$d_B\phi_B$};
	\end{scope}
	
	
	\begin{scope}[shift={(-11,2)}]
	
	\fill[gray!20] (1,0.5) -- (1.5,0) -- (3,1.5) -- (1,1.5) -- cycle;
	\draw (1,1.5) -- (1,0.5) -- (0.5,0) -- (1,-0.5) -- (1.5,0) -- (1,0.5) (1,-0.5) -- (0.5,-1.5);
	\draw (1,1.5) -- (3,1.5) -- (1.5,0);
	\node[draw, fill=white, rounded corners] at (1,1) {0};
	\node[draw, fill=white, rounded corners] at (1.25,0.25) {0};
	\node[draw, fill=white, rounded corners] at (0.75,0.25) {0};
	\node[draw, fill=white, rounded corners] at (0.75,-0.25) {0};
	\node[draw, fill=white, rounded corners] at (1.25,-0.25) {0};
	\node[draw, fill=white, rounded corners] at (0.75,-1) {0};
	\node[draw, fill=white, rounded corners] at (2.25,0.75) {1};
	\node[draw, fill=white, rounded corners] at (2,1.5) {1};
	\draw  (-1.5,2) rectangle (4.5,-2);
	\node at (3.5,-1.5) {$d_A\phi_A$};
	\end{scope}
	
	
	\begin{scope}[shift={(-3,7.5)}]
	\fill[gray!20] (-1,0) -- (-1,1) -- (1,1.5)-- (1,0.5) -- (0.5,0) -- (1,-0.5) -- (0.5,-1.5) -- cycle;
	
	\draw (1,1.5) -- (1,0.5) -- (0.5,0) -- (1,-0.5) -- (1.5,0) -- (1,0.5) (1,-0.5) -- (0.5,-1.5);
	\draw (0.5,-1.5) -- (-1,0) -- (-1,1) -- (1,1.5);
	\node[draw, fill=white, rounded corners] at (0.5,-1.5) {1};
	\node[draw, fill=white, rounded corners] at (1,-0.5) {1};
	\node[draw, fill=white, rounded corners] at (0.5,0) {1};
	\node[draw, fill=white, rounded corners] at (1,0.5) {1};
	\node[draw, fill=white, rounded corners] at (1.5,0) {1};
	\node[draw, fill=white, rounded corners] at (1,1.5) {1};
	\node[draw, fill=white, rounded corners] at (-1,0) {0};
	\node[draw, fill=white, rounded corners] at (-1,1) {0};
	\draw  (-1.5,2) rectangle (4.5,-2);
	\node at (3.5,-1.5) {$\phi_B$};
	\end{scope}
	
	
	\begin{scope}[shift={(-11,7.5)}]
	
	\fill[gray!20] (1,0.5) -- (1.5,0) -- (3,1.5) -- (1,1.5) -- cycle;
	\draw (1,1.5) -- (1,0.5) -- (0.5,0) -- (1,-0.5) -- (1.5,0) -- (1,0.5) (1,-0.5) -- (0.5,-1.5);
	\draw (1,1.5) -- (3,1.5) -- (1.5,0);
	\node[draw, fill=white, rounded corners] at (0.5,-1.5) {1};
	\node[draw, fill=white, rounded corners] at (1,-0.5) {1};
	\node[draw, fill=white, rounded corners] at (0.5,0) {1};
	\node[draw, fill=white, rounded corners] at (1,0.5) {1};
	\node[draw, fill=white, rounded corners] at (1.5,0) {1};
	\node[draw, fill=white, rounded corners] at (1,1.5) {1};
	\node[draw, fill=white, rounded corners] at (3,1.5) {0};
	\draw  (-1.5,2) rectangle (4.5,-2);
	\node at (3.5,-1.5) {$\phi_A$};
	\end{scope}
	
	
	
	\begin{scope}[shift={(-6.25,-3.5)}]
	\fill[gray!20] (-1,0) -- (-1,1) -- (1,1.5)-- (1,0.5) -- (0.5,0) -- (1,-0.5) -- (0.5,-1.5) -- cycle;
	
	\draw (1,1.5) -- (1,0.5) -- (0.5,0) -- (1,-0.5) -- (1.5,0) -- (1,0.5) (1,-0.5) -- (0.5,-1.5);
	\draw (0.5,-1.5) -- (-1,0) -- (-1,1) -- (1,1.5);
	\node[draw, fill=white, rounded corners] at (-0.25,-0.75) {1};
	\node[draw, fill=white, rounded corners] at (-1,0.5) {0};
	\node[draw, fill=white, rounded corners] at (0,1.25) {1};
	
	\fill[gray!20] (1,0.5) -- (1.5,0) -- (3,1.5) -- (1,1.5) -- cycle;
	\draw (1,1.5) -- (1,0.5) -- (0.5,0) -- (1,-0.5) -- (1.5,0) -- (1,0.5) (1,-0.5) -- (0.5,-1.5);
	\draw (1,1.5) -- (3,1.5) -- (1.5,0);
	\node[draw, fill=white, rounded corners] at (1,1) {0};
	\node[draw, fill=white, rounded corners] at (1.25,0.25) {0};
	\node[draw, fill=white, rounded corners] at (0.75,0.25) {0};
	\node[draw, fill=white, rounded corners] at (0.75,-0.25) {0};
	\node[draw, fill=white, rounded corners] at (1.25,-0.25) {0};
	\node[draw, fill=white, rounded corners] at (0.75,-1) {0};
	\node[draw, fill=white, rounded corners] at (2.25,0.75) {1};
	\node[draw, fill=white, rounded corners] at (2,1.5) {1};
	\draw  (-1.5,2) rectangle (4.5,-2);
	
	\node at (3.5,-1.5) {$d_A\phi_A+d_B\phi_B$};
	\end{scope}
	
	
	\begin{scope}[shift={(1.75,-5.25)}]
	\fill[gray!20] (-1,0) -- (-1,1) -- (1,1.5)-- (1,0.5) -- (0.5,0) -- (1,-0.5) -- (0.5,-1.5) -- cycle;
	
	\draw (1,1.5) -- (1,0.5) -- (0.5,0) -- (1,-0.5) -- (1.5,0) -- (1,0.5) (1,-0.5) -- (0.5,-1.5);
	\draw (0.5,-1.5) -- (-1,0) -- (-1,1) -- (1,1.5);
	\fill[gray!20] (1,0.5) -- (1.5,0) -- (3,1.5) -- (1,1.5) -- cycle;
	\draw (1,1.5) -- (1,0.5) -- (0.5,0) -- (1,-0.5) -- (1.5,0) -- (1,0.5) (1,-0.5) -- (0.5,-1.5);
	\draw (1,1.5) -- (3,1.5) -- (1.5,0);
	\node[draw, fill=white, rounded corners] at (-0.25,0) {0};
	\node[draw, fill=white, rounded corners] at (1.75,1) {0};
	\draw  (-1.5,2) rectangle (4.5,-2);
	\node at (2.5,-1.5) {$d_X (d_A\phi_A+d_B\phi_B)$};
	\end{scope}
	
	\draw[->] (-5.5,11) -- (-9,10);
	\draw[->] (-5.5,11) -- (-1.5,10);
	\draw[->] (-10,5) -- (-10,4.5);
	\draw[->] (-0.5,5) -- (-0.5,4.5);
	\draw[->] (-10,-0.5) -- (-5,-1);
	\draw[->] (-0.5,-0.5) -- (-5,-1);
	\draw[->] (-1.5,-3.5) -- (0,-5);
	\draw[->] (-2,14) -- (-0.5,15.5);
	\end{tikzpicture}