\begin{tikzpicture}[scale=\scalefactor]
    \input{figuresettings}
\draw (0,-2) -- (-1,-1) -- (0,0) -- (0,-2) -- (1,-1) -- (2,0) -- (1,1) -- (0,0) -- (2,0);
\draw (0,0) -- (1,-1);
\draw[dashed]  plot[smooth, tension=.7] coordinates {(-1,-1) (-1,1) (1,1)};
\draw[fill=red] (0,0) circle[radius=.2];
\draw[fill=green] (0,-2) circle[radius=.2];
\draw [fill=blue](1,1) circle[radius=.2];
\draw [fill=green](2,0) circle[radius=.2];
\draw[fill=blue] (1,-1) circle[radius=.2];
\draw[fill=yellow] (-1,-1) circle[radius=.2];
\pgfsize
\end{tikzpicture}
