\begin{tikzpicture}[scale=.4]
 \input{figuresettings}
\draw(1,0) circle[radius=1];
\begin{scope}[shift={(1,0)}]
\draw  (-1.5,1.5) rectangle (1.5,-1.5);
\clip (-2,2) -- (-2,-2) -- (2,-2) -- (2,2) -- (0,0) -- cycle;
\draw[red, thick](0,0) circle[radius=1.1];
\end{scope}
\begin{scope}[shift={(1,0)}]
\clip (-2,-2) -- (-2,2) -- (2,2) -- (2,-2) -- (0,0) -- cycle;
\draw[blue,thick](0,0) circle[radius=0.9];
\end{scope}
\begin{scope}[shift={(4.5,-2)}]
\draw  (-1.5,1.5) rectangle (1.5,-1.5);
\clip (-2,2) -- (-2,-2) -- (2,-2) -- (2,2) -- (0,0) -- cycle;
\draw[red, thick](0,0) circle[radius=1.1];
\end{scope}
\begin{scope}[shift={(1,-3.5)}]
\draw  (-1.5,1.5) rectangle (1.5,-1.5);
\clip (-2,-2) -- (-2,2) -- (2,2) -- (2,-2) -- (0,0) -- cycle;
\draw[blue,thick](0,0) circle[radius=0.9];
\end{scope}\begin{scope}[shift={(4.5,-5.5)}]
\draw  (-1.5,1.5) rectangle (1.5,-1.5);
\clip (-2,2) -- (-2,-2) -- (2,-2) -- (2,2) -- (0,0) -- cycle;
\clip (-2,-2) -- (-2,2) -- (2,2) -- (2,-2) -- (0,0) -- cycle;
\draw(0,0) circle[radius=1];
\draw[red, thick](0,0) circle[radius=1.1];
\draw[blue,thick](0,0) circle[radius=0.9];
\end{scope}
\node at (1,0) {$X$};
\node at (1,-3.5) {$A$};
\node at (4.5,-2) {$B$};
\node at (4.5,-5.5) {$A\cup B$};
\pgfsize 
\end{tikzpicture}