\begin{tikzpicture}[scale=.4]
      \input{figuresettings}

\begin{scope}[shift={(-6,4)}]
\fill[gray!20] (0,-1) ellipse (1 and .3);
\draw  (-2,1) rectangle (3,-3);
\begin{scope}[]
\clip  (-2,0) rectangle (2,-1);
\draw[dashed]  (0,-1) ellipse (1 and .3);
\end{scope}
\begin{scope}[]
\clip  (2,-2) rectangle (-2,-1);
\draw[fill=gray!20]  (0,-1) ellipse (1 and 1);
\draw (0,-1) ellipse (1 and .3);
\end{scope}
\node at (2,0) {$D^n$};
\end{scope}



\begin{scope}[shift={(-6,-2)}]
\draw  (-2,1) rectangle (3,-3);
\fill[gray!20] (0,-1) ellipse (1 and .3);
\begin{scope}[]
\clip  (-2,0) rectangle (2,-1);
\draw[fill=gray!20]  (0,-1) ellipse (1 and 1);
\draw[dashed]  (0,-1) ellipse (1 and .3);
\end{scope}
\begin{scope}[]
\clip  (2,-2) rectangle (-2,-1);
\draw (0,-1) ellipse (1 and .3);
\end{scope}
\node at (2,0) {$D^n$};
\end{scope}

\begin{scope}[shift={(-14,1)}]
\draw  (-2,1) rectangle (3,-3);
\draw (0,-1) ellipse (1 and .3);

\node at (2,0) {$S^{n-1}$};
\end{scope}\begin{scope}[shift={(2,1)}]
\draw  (-2,1) rectangle (3,-3);
\draw[fill=gray!20]  (0,-1) ellipse (1 and 1);
\begin{scope}[]
\clip  (-2,0) rectangle (2,-1);
\draw[dashed]  (0,-1) ellipse (1 and .3);
\end{scope}
\begin{scope}[]
\clip  (2,-2) rectangle (-2,-1);
\draw (0,-1) ellipse (1 and .3);
\end{scope}
\node at (2,0) {$S^n$};
\end{scope}
\draw[->] (-10,1) -- (-9,3);
\draw[->] (-10,-1) -- (-9,-3);
\draw[->] (-2,3) -- (-1,1);
\draw[->] (-2,-3) -- (-1,-1);
\pgfsize 
\end{tikzpicture}