\begin{tikzpicture}[scale=\scalefactor]
    \input{figuresettings}
			\draw[fill=gray](-.4,  -.8)-- (1, 0)--(0, 1)--(-.4,  -.8)--(-.6,  .5)--(0, 1);
			\draw[dashed](-.6, .5)--(1, 0);
		\vertex at  (-.4, -.8)   {};
		\vertex at  (1, 0)   {};
		\vertex at  (-.6,  .5)   {};
		\vertex at  (0, 1)   {}	;
		\vertex at  (1.6, -.8)   {};
		\vertex at  (3, 0)   {};
		\vertex at  (1.4,  .5)   {};
		\vertex at  (2, 1)  {};
		\draw  (1, 0)--(1.4,  .5);
		\draw[fill=\shadinga](1.6,  -.8)-- (3, 0)--(2, 1)--(1.6,  -.8)--(1.4,  .5)--(2, 1);
		\draw[dashed](1.4, .5)--(3, 0);
\pgfsize
\end{tikzpicture}