\begin{tikzpicture}[scale=\scalefactor]
    \input{figuresettings}
\begin{scope}[shift={(0.25,-3.5)}]
\draw[fill=\highlightb] (-0.75,-0.5) .. controls (-0.75,-0.25) and (-0.75,-0.25) .. (-0.5,-0.25) .. controls (-0.25,-0.25) and (-0.25,-0.25) .. (-0.25,-0.5) .. controls (-0.25,-1) and (-0.25,-1.25) .. (0.5,-1.25) .. controls (0.75,-1.25) and (0.75,-1.25) .. (0.75,-1.5) .. controls (0.75,-1.75) and (0.75,-1.75) .. (0.5,-1.75) .. controls (-0.25,-1.75) and (-0.25,-1.75) .. (-0.5,-1.75) .. controls (-0.75,-1.75) and (-0.75,-1.75) .. (-0.75,-1.5) .. controls (-0.75,-1.25) and (-0.75,-1.25) .. (-0.75,-0.5);

\end{scope}
\begin{scope}[]

\draw[fill=\highlighta] (0.25,-1.5) .. controls (0.25,-1.75) and (0.25,-1.75) .. (0.5,-1.75) .. controls (0.75,-1.75) and (1.25,-1.75) .. (1.5,-1.75) .. controls (1.75,-1.75) and (1.75,-1.75) .. (1.75,-1.5) .. controls (1.75,-1.25) and (1.75,-0.75) .. (1.75,-0.5) .. controls (1.75,-0.25) and (1.75,-0.25) .. (1.5,-0.25) .. controls (1.25,-0.25) and (1.25,-0.25) .. (1.25,-0.5) .. controls (1.25,-1)  and (1.25,-1) .. (1,-0.75) .. controls (0.75,-0.5) and (0.5,0) .. (0.25,-0.25) .. controls (0,-0.5) and (0.5,-0.75) .. (0.75,-1) .. controls (1,-1.25) and (1,-1.25) .. (0.5,-1.25) .. controls (0.25,-1.25) and (0.25,-1.25) .. (0.25,-1.5);
\end{scope}
\begin{scope}[]

\vertex at (-0.5,0.5) {};
\vertex at (1.5,-1.5) {};
\vertex at (1.5,0.5) {};
\vertex at (-0.5,-1.5) {};
\draw (-0.5,0.5) -- (-0.5,-1.5) -- (1.5,-1.5) -- (1.5,0.5) -- (-0.5,0.5) -- (1.5,-1.5);
\end{scope}
\begin{scope}[shift={(0.25,-3.5)}]

\vertex at (-0.5,0.5) {};
\vertex at (1.5,-1.5) {};
\vertex at (1.5,0.5) {};
\vertex at (-0.5,-1.5) {};
\draw (-0.5,0.5) -- (-0.5,-1.5) -- (1.5,-1.5) -- (1.5,0.5) -- (-0.5,0.5) -- (1.5,-1.5);
\end{scope}
\pgfsize
\end{tikzpicture}