\begin{tikzpicture}[scale=\scalefactor]
    \input{figuresettings}

\draw  plot[smooth, tension=.7] coordinates {(8,-1) (9,0) (10,-1)};
\draw  plot[smooth, tension=.7] coordinates {(8,-1) (9,-2) (10,-1)};
\draw (10,-1) -- (11,0) -- (10,1) -- (8,1);
\draw (8,-3) -- (10,-3) -- (11,-2) -- (10,-1);
\vertex at (6,-1) {} ;
\draw (6,-1) -- (8,1);
\draw (6,-1) -- (8,-1);
\draw (6,-1) -- (8,-3);
\vertexa at  (8,-3) {} ;
\vertexa at  (9,-2) {} ;
\vertexb at  (10,1) {} ;
\vertexc at  (8,1) {} ;
\vertexc at  (11,0) {} ;
\vertexb at  (10,-3) {} ;
\vertexa at  (11,-2) {} ;
\vertexd at  (10,-1) {} ;
\vertexc at  (9,0) {} ;
\vertexb at  (8,-1) {} ;
\draw  plot[smooth, tension=.7] coordinates {(0,-1) (1,0) (2,-1)};
\draw  plot[smooth, tension=.7] coordinates {(0,-1) (1,-2) (2,-1)};
\draw (2,-1) -- (3,0) -- (2,1) -- (0,1);
\draw (0,-3) -- (2,-3) -- (3,-2) -- (2,-1);
\vertex at (-2,-1) {} ;
\draw (-2,-1) -- (0,1);
\draw (-2,-1) -- (0,-1);
\draw (-2,-1) -- (0,-3);
\vertexa at  (0,-3) {} ;
\vertexa at  (1,-2) {} ;
\vertexb at  (2,1) {} ;
\vertexc at  (0,1) {} ;
\vertexc at  (3,0) {} ;
\vertexb at  (2,-3) {} ;
\vertexa at  (3,-2) {} ;
\vertexb at  (2,-1) {} ;
\vertexc at  (1,0) {} ;
\vertexb at  (0,-1) {} ;
\pgfsize \end{tikzpicture} 