
\begin{tikzpicture}[scale=\scalefactor]
\input{figuresettings}
\draw (-2,1) -- (-1,2) -- (0,1) -- (-1,0) -- (-2,1);
\node[left] at (-2,1) {};
\node[above] at (-1,2) {};
\node[right] at (0,1) {};
\node[below] at (-1,0) {};
\draw (-1,2) -- (-1,0);
\draw  (7,-2) ellipse (3 and 1);
\draw  (-1,-2) ellipse (3 and 1);
\draw (6,1) -- (7,1) -- (8,1);
\vertex at (6,1)  {};
\vertex at (8,1)  {};
\vertex at (-2,1) {};
\vertex at (-1,2) {};
\vertex at (0,1)  {};
\vertex at (-1,0) {};
\vertex at (7,1)  {};
\begin{scope}[shift={(-8,0)}]
\draw  plot[smooth, tension=.7] coordinates {(6,1) (5,0) (5,-2) (5.4,-2.4) (5.6,-1.6) (6.6,-2.4) (7.6,-1.6) (8.4,-2.4) (9,-2) (9,0) (8,1)};
\end{scope}

\draw  plot[smooth, tension=.7] coordinates {(6,1) (5,0) (5,-2) (5.4,-2.4) (5.6,-1.6) (6.6,-2.4) (7.6,-1.6) (8.4,-2.4) (9,-2) (9,0) (8,1)};
\node[above] at (6,1) {$u$};
\node[above] at (7,1) {$v_e$};
\node[above] at (8,1) {$w$};
\node[above] at (0,1) {$w$};
\node[below] at (-1,0) {$y$};
\node[above] at (-1,2) {$x$};
\node[above] at (-2,1) {$u$};
\node[left] at (5,0) {$C'$};
\node[left] at (-3,0) {$C$};
\node at (-0.5,-2.5) {$G$};
\node at (7.5,-2.5) {$G/e$};
\node[right] at (-1,1) {$e$};
\pgfsize \end{tikzpicture}