
\begin{tikzpicture}[scale=\scalefactor]
\input{figuresettings}
\fill[\highlighta] (-1.5,-2) .. controls (-1.5,-1.5) and (-1.5,-1.5) .. (-1,-1.5) .. controls (-0.5,-1.5) and (1,-1.5) .. (1.5,-1.5) .. controls (3,-1.5) and (3,-1.5) .. (3,0) .. controls (3,0.5) and (3,1.5) .. (3,2) .. controls (3,2.5) and (3,2.5) .. (3.5,2.5) .. controls (4,2.5) and (4,2.5) .. (4.5,2.5) .. controls (5,2.5) and (5,2.5) .. (5,1.5) .. controls (5,1) and (5,-2.5) .. (5,-3) .. controls (5,-4) and (5,-4) .. (4,-4) .. controls (3.5,-4) and (-0.5,-4) .. (-1,-4) .. controls (-1.5,-4) and (-1.5,-4) .. (-1.5,-3.5) .. controls (-1.5,-2) and (-1.5,-3.5) .. (-1.5,-2);
\fill[\highlightc] (3.5,1.5) .. controls (3.5,2) and (3.5,2) .. (4,2) .. controls (4.5,2) and (4.5,2) .. (4.5,1.5) .. controls (4.5,1) and (4.5,-1.5) .. (4.5,-2) .. controls (4.5,-3.5) and (4.5,-3.5) .. (4,-3.5) .. controls (3.5,-3.5) and (3.5,-3.5) .. (3.5,-2) .. controls (3.5,-1.5) and (3.5,1) .. (3.5,1.5);

\draw (-1,0) -- (1,0)  ;
\begin{scope}[]
\vertex at (4,1.5)  {};
\vertex at (4,0)  {};
\vertex at (4,-2) {};
\vertex at (.5,-2) {};
\vertex at (2,-2) {};
\vertex at (0,0)  {};
\vertex at (-1,-2) {};
\vertex at (1,1)  {};
\end{scope}
\begin{scope}[shift={(1,0)}]
\fill[\highlightb] (-1.5,2.5) .. controls (-2.5,2.5) and (-2.5,2.5) .. (-2.5,1.5) .. controls (-2.5,1) and (-2.5,0.5) .. (-2.5,0) .. controls (-2.5,-1) and (-2.5,-1) .. (-1.5,-1) .. controls (-1,-1) and (0,-1) .. (0.5,-1) .. controls (1.5,-1) and (1.5,-1) .. (1.5,0) .. controls (1.5,0.5) and (1.5,1) .. (1.5,1.5) .. controls (1.5,2.5) and (1.5,2.5) .. (0.5,2.5) .. controls (0,2.5) and (-1,2.5) .. (-1.5,2.5);

\vertex at (1,0)  {};
\vertex at  (-.5,0) {};
\vertex at (-.5,1)  {};
\vertex at (-2,0) {};
\vertex at (-2,1) {};
\end{scope}
\node[left] at (-1,0) {$u$};
\node[right] at (0.5,0) {$v$};
\node[above] at (2,0) {$w$};
\draw (-1,0) -- (-1,1);
\draw (0.5,0) -- (0.5,1);
\draw (-1,0) -- (-1,-2);
\draw (0.5,0) -- (0.5,-2);
\draw (2,0) -- (2,-2);
\node at (-1,-3) {$C$};
\node[below] at (2,-2) {$x$};
\draw (2,-2) -- (4,-2);
\draw (2,0) -- (4,0);
\node at (4,-3) {$D$};
\node[below] at (2,-3) {$y$};
\vertex at (2,-3) {};
\draw (4,1.5) -- (4,0) -- (4,-2);
\draw (-1,-2) -- (0.5,-2) -- (2,-2);
\draw (-1,0) -- (0.5,0);
\draw (0.5,-2) -- (2,-3) -- (4,-2);
\pgfsize \end{tikzpicture}