\begin{tikzpicture}[scale=\scalefactor]
    \input{figuresettings}

\draw  plot[smooth, tension=.7] coordinates {(8,-1) (9,0) (10,-1)};
\draw  plot[smooth, tension=.7] coordinates {(8,-1) (9,-2) (10,-1)};
\draw (10,-1) -- (11,0) -- (10,1) -- (8,1);
\draw (8,-3) -- (10,-3) -- (11,-2) -- (10,-1);
\draw (6,-1) circle[radius=.2];
\draw (6,-1) -- (8,1);
\draw (6,-1) -- (8,-1);
\draw (6,-1) -- (8,-3);
\draw[fill=red] (8,-3) circle[radius=.2];
\draw[fill=red] (9,-2) circle[radius=.2];
\draw[fill=green] (10,1) circle[radius=.2];
\draw[fill=blue] (8,1) circle[radius=.2];
\draw[fill=blue] (11,0) circle[radius=.2];
\draw[fill=green] (10,-3) circle[radius=.2];
\draw[fill=red] (11,-2) circle[radius=.2];
\draw[fill=yellow] (10,-1) circle[radius=.2];
\draw[fill=blue] (9,0) circle[radius=.2];
\draw[fill=green] (8,-1) circle[radius=.2];
\draw  plot[smooth, tension=.7] coordinates {(0,-1) (1,0) (2,-1)};
\draw  plot[smooth, tension=.7] coordinates {(0,-1) (1,-2) (2,-1)};
\draw (2,-1) -- (3,0) -- (2,1) -- (0,1);
\draw (0,-3) -- (2,-3) -- (3,-2) -- (2,-1);
\draw (-2,-1) circle[radius=.2];
\draw (-2,-1) -- (0,1);
\draw (-2,-1) -- (0,-1);
\draw (-2,-1) -- (0,-3);
\draw[fill=red] (0,-3) circle[radius=.2];
\draw[fill=red] (1,-2) circle[radius=.2];
\draw[fill=green] (2,1) circle[radius=.2];
\draw[fill=blue] (0,1) circle[radius=.2];
\draw[fill=blue] (3,0) circle[radius=.2];
\draw[fill=green] (2,-3) circle[radius=.2];
\draw[fill=red] (3,-2) circle[radius=.2];
\draw[fill=green] (2,-1) circle[radius=.2];
\draw[fill=blue] (1,0) circle[radius=.2];
\draw[fill=green] (0,-1) circle[radius=.2];
\pgfsize \end{tikzpicture} 