
\begin{tikzpicture}[scale=.3]
    \input{figuresettings}
\vertex at  (14,5){};
\vertex at  (9,1) {};
\vertex at  (7,0) {};
\vertex at  (5,0) {};
\vertex at  (9,3) {};
\vertex at  (8,4) {};
\vertex at  (8,2) {};
\vertex at  (6,2) {};
\vertex at  (5,3) {};
\vertex at  (6,5) {};
\vertex at  (2,0) {};
\vertex at  (-2,1){};
\vertex at  (1,3) {};
\vertex at  (-1,2){};
\vertex at  (1,5) {};
\vertex at  (-2,4){};
\vertex at  (23,5){};
\vertex at  (23,0){};
\vertex at  (19,5){};
\vertex at  (19,0){};
\vertex at  (16,0){};
\vertex at  (15,1){};
\vertex at  (14,3){};
\vertex at  (13,1){};
\vertex at  (12,0){};
\draw (1,5) -- (1,3)  -- (2,0);
\draw (-2,1) -- (-1,2) -- (-2,4);
\draw (-1,2) -- (1,3);
\draw (6,5) -- (5,3) -- (6,2) -- (8,2) -- (9,3) -- (8,4) -- (6,5);
\draw (6,2) -- (5,0) -- (7,0) -- (9,1) -- (8,2);
\draw (14,3) -- (13,1) -- (15,1) -- (14,3);
\draw (14,3) -- (14,5) -- (12,0) -- (16,0) -- (14,5);
\draw (12,0) -- (13,1);
\draw (15,1) -- (16,0);
\draw (19,5)  -- (19,0) -- (23,0) -- (23,5) -- (19,5) -- (23,0);
\draw (19,0) -- (23,5);
\pgfsize \end{tikzpicture}

