\begin{tikzpicture}[scale=\scalefactor]
    \input{figuresettings}
	

\vertex at (-1,-1) {};
\draw[red, thick] (-1,-1) -- (1,-2) -- (3,-1) -- (5,-2);

\draw  plot[smooth, tension=.7] coordinates {(5,-2) (4,0) (3,-1)};
\draw  plot[smooth, tension=.7] coordinates {(5,-2) (5,1) (3,1) (1,-2)};
\draw  plot[smooth, tension=.7] coordinates {(5,-2) (5,-4) (1,-4) (-1,-1)};

\vertex at (-1,-1) {};
\vertex at (5,-2) {};
\vertex at (3,-1) {};
\vertex at (1,-2) {};
\node at (6,-2) {$v_0$};

\vertex at (7,0) {};
\node at (8,0) {$w$};
\draw[dashed] (5,-2) -- (7,0);
\node[red] at (2,-2) {$P$};
\pgfsize \end{tikzpicture}