\begin{tikzpicture}[scale=\scalefactor]
    \input{figuresettings}
\draw[dotted, fill=black!20] plot[smooth cycle, tension=.7] coordinates {(-4,-1) (-3,-4) (0,-4) (0,-2) (-1,1) (2,0) (4,2) (1,4) (-2,2)};
\draw (-3,-1) -- (-1,-1) -- (0,0) -- (1,1) -- (1,3);
\draw (-1,-3) -- (-1,-1) -- (1,-1) -- (1,1);
\draw (0,0) -- (1,-1);
\draw (3,2) -- (1,1);\vertexb at (-1,-3) {};
\vertexb at (-3,-1) {};
\vertexa at (3,2) {};
\vertexa at (1,3) {};
\vertexc at (1,-1) {};
\vertexb at (1,1) {};
\vertexa at (-1,-1) {};
\draw(0,0) circle[radius=.2];
\node at (-3,0) {$H_{rb}$};

\draw[dotted, fill=black!20] plot[smooth cycle, tension=.7] coordinates {(6,-1) (7,-4) (10,-4) (10,-2) (9,1) (12,0) (14,2) (11,4) (8,2)};
\draw (7,-1) -- (9,-1) -- (10,0) -- (11,1) -- (11,3);
\draw (9,-3) -- (9,-1) -- (11,-1) -- (11,1);
\draw (10,0) -- (11,-1);
\draw (13,2) -- (11,1);\vertexb at (9,-3) {};
\vertexb at (7,-1) {};
\vertexb at (13,2) {};
\vertexb at (11,3) {};
\vertexc at (11,-1) {};
\vertexa at (11,1) {};
\vertexa at (9,-1) {};
\draw(10,0) circle[radius=.2];
\node at (7,0) {$H_{rb}$};
\pgfsize 
\end{tikzpicture} 