
\begin{tikzpicture}[scale=\scalefactor]
    \input{figuresettings}
	\draw (-2,1) -- (-1,1) -- (0,1);
	\draw (-2,0) -- (0,0);
	\vertex at (0,0)  {};
	\vertex at (-2,1) {};
	\vertex at (-1,1) {};
	\vertex at (0,1)  {};
	\vertex at (-2,0) {};
	\node[above] at (-2,1) {$x$};
	\node[below] at (-2,0) {$x$};
	\node[below] at (0,0) {$y$};
	\node[above] at (0,1) {$y$};
	\node[above] at (-1,1) {$v_{xy}$};
	\draw[dotted] (-1,1) -- (0,0) -- (0,1);
	\draw[dotted] (-2,1) -- (-2,0);
	\node at (-4,0) {$G$};
	\node at (-4,1) {$G \div xy$ };
	\pgfsize \end{tikzpicture}