
\begin{tikzpicture}[scale=\scalefactor]
    \input{figuresettings}
\vertex at (-3,1) {};
\vertex at (-2,2) {};
\vertex at (2,2)  {};
\vertex at (2,1)  {};
\vertex at (2,0)  {};
\vertex at (1,1)  {};
\vertex at (-1,1) {};
\vertex at (-3,0) {};
\vertex at (-4,1) {};
\draw (-2,2) -- (-1,1);
\draw (1,1) -- (2,2);
\draw (-4,1)-- (-3,1);
\draw (-2,2) -- (-4,1) -- (-3,0) -- (-1,1);
\draw (2,1) -- (1,1);
\draw (2,0) -- (1,1);
\node[above] at (0,1) {$e$};
\draw[dashed] (-1,1)--(1,1);
\pgfsize \end{tikzpicture}
