\begin{tikzpicture}[scale=\scalefactor]
\input{figuresettings}
\draw[red, thick] (-0.5,1) -- (0.5,0) -- (-0.5,-1) -- (-0.5,-2);
\draw (-0.5,-1) -- (-1.5,0) -- (0.5,0);
\draw (1.5,0) -- (0.5,0);
\draw (-0.5,1) -- (-1.5,0) -- (-2.5,1);
\node[circle, fill=white, draw=black] at (-2.5,1) {0};
\node[circle, fill=white, draw=black] at (-1.5,0) {0};
\node[circle, fill=white, draw=black] at (-0.5,-1) {2};
\node[circle, fill=white, draw=black] at (-0.5,-2) {1};
\node[circle, fill=white, draw=black] at (0.5,0) {2};
\node[circle, fill=white, draw=black] at (1.5,0) {0};
\node[circle, fill=white, draw=black] at (-0.5,1) {1};

\pgfsize
\end{tikzpicture}
