
\begin{tikzpicture}[scale=\scalefactor]
    
    \input{figuresettings}
\fill[\highlightb]  (-2,1) ellipse (2 and 2);
\fill[\highlighta]  (4,1) ellipse (2 and 2);
\draw  plot[smooth, tension=.7] coordinates {(-1.5,2) (1,2.5) (3.5,2)};
\draw  plot[smooth, tension=.7] coordinates {(-1.5,1.5) (1,2) (3.5,1.5)};
\draw  plot[smooth, tension=.7] coordinates {(-1.5,0.5) (1,1) (3.5,0.5)};
\smallvertex at (3.5,2)   {};
\smallvertex at (3.5,1.5) {};
\smallvertex at (3.5,0.5) {};
\node at (-2,3.5) {$A$};
\node at (4,3.5) {$B$};
\node[right] at (4,2) {$b_1$};
\node[right] at (4,1.5) {$b_2$};
\node[right] at (4,0.5) {$b_n$};
\node at (1,1.5) {$\vdots$};
\node at (1,3) {$P_1$};
\node at (1,0.5) {$P_n$};
\pgfsize \end{tikzpicture}