\begin{tikzpicture}[scale=\scalefactor]
\input{figuresettings}
\draw[\highlightb, line width=5] (-1,0) -- (-1,2) -- (1,2) -- (-1,0);
\draw[\highlighta, line width=5] (-1,0) -- (1,0) -- (1,2) -- (2.5,1) -- (2.5,3);
\draw (-1,2) -- (-1,0) -- (1,0) -- (1,2) -- (2.5,1);
\draw (-1,0) -- (1,2);
\draw (2.5,1) -- (2.5,3);
\draw (-1,2) -- (1,2);
\vertex at (2.5,3) {};
\vertex at (2.5,1) {};
\vertex at (1,0)   {};
\vertex at (1,2) {};
\vertex at (-1,2)  {};
\vertex at (-1,0) {};
\draw (1,0) .. controls (4.5,0) and (4.5,0) .. (4.5,1.5) .. controls (4.5,3) and (4.5,3) .. (2.5,3);
\draw (2.5,3) .. controls (-1,3) and (-1,3) .. (-1,2);

\pgfsize \end{tikzpicture}
