\begin{tikzpicture}[scale=\scalefactor]
    \input{figuresettings}
\draw (-3,-1) -- (-1,-1) -- (0,0) -- (1,1) -- (1,3);
\draw (0,0) -- (1,-1);
\draw(0,0) circle[radius=.2];
\node at (-2,4) {$H_{rb}$};
\draw (-3,-1) -- (-3,1) -- (-3,3);
\draw (-3,1) -- (-1,3) --(1,3);
\vertexa at (-3,1) {};
\vertexb at (-3,-1) {};
\vertexb at (-3,3) {};
\vertexa at (1,3) {};
\vertexc at (1,-1) {};
\vertexb at (-1,3) {};
\vertexb at (1,1) {};
\vertexa at (-1,-1) {};
\draw[dotted, fill=black!20] plot[smooth cycle, tension=.7] coordinates {    (10,1) (13,0)  (13,4) (9,4)};
\draw[dotted, fill=black!20]  plot[smooth cycle, tension=.7] coordinates {(10,-2) (11,-1) (10,0) (8,0) (7,-1) (8,-2)};
\draw (8,-1) -- (10,-1) -- (11,0) -- (12,1) -- (12,3);
\draw (11,0) -- (12,-1);
\draw(11,0) circle[radius=.2];
\node at (11,4) {$H_{rb}$};
\draw (8,-1) -- (8,1) -- (8,3);
\draw (8,1) -- (10,3) --(12,3);
\vertexc at (8,1) {};
\vertexb at (8,-1) {};
\vertexb at (8,3) {};
\vertexa at (12,3) {};
\vertexc at (12,-1) {};
\vertexb at (10,3) {};
\vertexb at (12,1) {};
\vertexa at (10,-1) {};
\pgfsize \end{tikzpicture} 