\def\chapterfigurecaption{$K_5$ drawn on a torus}
\def\chaptergraphic{
\input{figuresettings.tex}
\begin{scope}[scale=3, shift={(-2.1,-0.4)}]

\begin{scope}[]
%\draw  (0.2,-0.2) ellipse (0.2 and 0.1);
%\draw  (1,-0.2) ellipse (0.2 and 0.1);
\draw (0.4,-0.2) .. controls (0.4,0) and (0.4,0) .. (0.6,0) .. controls (0.8,0) and (0.8,0) .. (0.8,-0.2);
\draw (0,-0.2) .. controls (0,0.3) and (0.4,0.3) .. (0.6,0.3) .. controls (0.8,0.3) and (1.2,0.3) .. (1.2,-0.2);
\end{scope}


\begin{scope}[shift={(0,-1.1)}, yscale=-1]
%\draw  (0.2,-0.2) ellipse (0.2 and 0.1);
%\draw  (1,-0.2) ellipse (0.2 and 0.1);
\draw (0.4,-0.2) .. controls (0.4,0) and (0.4,0) .. (0.6,0) .. controls (0.8,0) and (0.8,0) .. (0.8,-0.2);
\draw (0,-0.2) .. controls (0,0.3) and (0.4,0.3) .. (0.6,0.3) .. controls (0.8,0.3) and (1.2,0.3) .. (1.2,-0.2);

\end{scope}


\draw (0,-0.2) -- (0,-0.9);
\draw (0.4,-0.2) -- (0.4,-0.9)(0.8,-0.2) -- (0.8,-0.9) (1.2,-0.2) -- (1.2,-0.9);
\begin{scope}[draw=blue]




\draw (0,-0.2) -- (0,-0.9);
\draw (0.4,-0.2) -- (0.4,-0.9)(0.8,-0.2) -- (0.8,-0.9) (1.2,-0.2) -- (1.2,-0.9);
\node at (0.1,-0.5875) {};
\node at (0.2,-0.6) {};
\node at (0.3,-0.585) {};
\node at (0.9,-0.5) {};
\node at (1.1,-0.5) {};
%\draw (0.1,-0.59) .. controls (0.2,-0.62) and (0.2,-0.62) .. (0.3,-0.58);

\draw (0.3,-0.1) -- (0.3,-0.585) (0.1,-0.1) -- (0.1,-0.5875);
\draw (0.2,-0.6) .. controls (0.1,-0.7) and (0.1,-0.9) .. (0.1,-1);
\draw (0.2,-0.6) .. controls (0.3,-0.7) and (0.3,-0.9) .. (0.3,-1);
\draw (0.9,-0.5) .. controls (1,-0.55) and (1,-0.55) .. (1.1,-0.5);
\begin{scope}[]
\draw (0.1,-1) .. controls (0.1,-1.3) and (0.4,-1.3) .. (0.6,-1.3) .. controls (0.8,-1.3) and (1.1,-1.3) .. (1.1,-1);
\draw (0.3,-1) .. controls (0.3,-1.2) and (0.4,-1.2) .. (0.6,-1.2) .. controls (0.8,-1.2) and (0.9,-1.2) .. (0.9,-1);

\end{scope}\begin{scope}[yscale=-1, shift={(0,1.1)}]
\draw (0.1,-1) .. controls (0.1,-1.3) and (0.4,-1.3) .. (0.6,-1.3) .. controls (0.8,-1.3) and (1.1,-1.3) .. (1.1,-1);
\draw (0.3,-1) .. controls (0.3,-1.2) and (0.4,-1.2) .. (0.6,-1.2) .. controls (0.8,-1.2) and (0.9,-1.2) .. (0.9,-1);

\end{scope}
\draw (0.9,-0.5) -- (0.9,-1) (1.1,-1) -- (1.1,-0.5);
\draw (0.9,-0.5) -- (0.9,-0.1);
\draw (1.1,-0.5) -- (1.1,-0.1);
\draw (0.1,-0.5875) .. controls (0.2,-0.48) and (0.2,-0.2) .. (0.2,-0.1);
\draw (0.3,-0.585) .. controls (0.39,-0.7) and (0.4,-0.7) .. (0.4,-0.8);
\draw[dashed] (0.4,-0.8) .. controls (0.4,-0.9) and (0.2,-1) .. (0.2,-1.1) .. controls (0.2,-1.25) and (0.4,-1.25) .. (0.6,-1.25) .. controls (0.8,-1.25) and (1,-1.25) .. (1,-1.1) .. controls (1,-1) and (0.8,-0.9) .. (0.8,-0.8);
\draw (0.8,-0.8) .. controls (0.8,-0.7) and (0.83,-0.6) .. (0.9,-0.5);
\draw (0.2,-0.1) .. controls (0.2,0.15) and (0.4,0.15) .. (0.6,0.15) .. controls (0.8,0.15) and (1,0.15) .. (1,-0.1) .. controls (1,-0.2) and (1,-0.4) .. (1.1,-0.5);
\begin{scope}[every path/.style=]

\begin{scope}[shift={(0.5,0)}]
\clip  (-0.09,-0.63) rectangle (-0.53,-0.5);
\draw[line width=1pt]  (-0.3,-0.5) ellipse (0.2 and 0.1);
\end{scope}
\begin{scope}[shift={(0.5,0)}]
\clip  (-0.53,-0.31) rectangle (-0.06,-0.5);\draw[dashed, line width=1pt]  (-0.3,-0.5) ellipse (0.2 and 0.1);
\end{scope}
\end{scope}
\end{scope}
\vertex at (0.1,-0.5875) {};
\vertex at (0.2,-0.6) {};
\vertex at (0.3,-0.585) {};
\vertex at (0.9,-0.5) {};
\vertex at (1.1,-0.5) {};
\end{scope}
}

\def\qed{\begin{tikzpicture}[scale=.1]
    \draw[fill=black]  (0,0) ellipse (1.5 and 1.5);
        
    \fill[white]  (0,0) ellipse (1.3 and 0.8);
    \draw (-0.5667,0.1334) .. controls (-0.4,0) and (-0.2,-0.2) .. (0,-0.2) .. controls (0.2,-0.2) and (0.4,0) .. (0.5667,0.1334);
    \draw  plot[smooth, tension=.7] coordinates {(-0.4,0) (0,0.1) (0.3999,0)};
    \fill  (0,-0.0333) ellipse (0.3 and 0.14);
	\end{tikzpicture}}

\def\chaptermark{\begin{scope}[scale=.3]
    \draw[fill=black]  (0,0) ellipse (1.5 and 1.5);
        
    \fill[white]  (0,0) ellipse (1.3 and 0.8);
    \draw[line width = .7pt] (-0.5667,0.1334) .. controls (-0.4,0) and (-0.2,-0.2) .. (0,-0.2) .. controls (0.2,-0.2) and (0.4,0) .. (0.5667,0.1334);
    \draw[line width = 1pt]  plot[smooth, tension=.7] coordinates {(-0.4,0) (0,0.1) (0.3999,0)};
    \fill[line width = 1pt]  (0,-0.0333) ellipse (0.3 and 0.14);
    
	\end{scope}}